<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Border Style</title>
    <style>
       /*
        th, td {
            border-style: solid;
        }

       th, td {
            border-style: dotted;
        }
        
        th, td {
            border-style: dashed;
        }
        
        th, td {
            border-style: double;
        }
        
        th, td {
            border-style: groove;
        }     

        th, td {
            border-style: ridge;
        }
       
        th, td {
            border-style: inset;
        }
        
        th, td {
            border-style: outset;
        }

        th, td {
            border-style: none;
        }
            

        th, td {
            border-style: hidden;
        }
        */

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            border-color: blue;
        }
        

    </style>
</head>
<body>
    <table>
        <tr>
            <th>Head1</th>
            <th>Head2</th>
            <th>Head3</th>
        </tr>
        <tr>
            <td>Row1 cell1</td>
            <td>Row1 cell2</td>
            <td>Row1 cell3</td>
        </tr>
        <tr>
            <td>Row2 cell1</td>
            <td>Row2 cell2</td>
            <td>Row2 cell3</td>
        </tr>
    </table>    
    
</body>
</html>